iptables-1.8.4-15.el8_3.3.x86_64
perl-IO-Socket-IP-0.39-5.el8.noarch
publicsuffix-list-dafsa-20180723-1.el8.noarch
grub2-pc-modules-2.02-90.el8_3.1.noarch
perl-podlators-4.11-1.el8.noarch
gettext-libs-0.19.8.1-17.el8.x86_64
libss-1.45.6-1.el8.x86_64
perl-Socket-2.027-3.el8.x86_64
libmaxminddb-1.2.0-10.el8.x86_64
python3-cffi-1.11.5-5.el8.x86_64
perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
trousers-0.3.14-4.el8.x86_64
libsss_nss_idmap-2.3.0-9.el8.x86_64
perl-interpreter-5.26.3-420.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
grub2-tools-minimal-2.02-90.el8_3.1.x86_64
libtirpc-1.1.4-4.el8.x86_64
platform-python-3.6.8-31.el8.x86_64
findutils-4.6.0-20.el8.x86_64
openssl-pkcs11-0.4.10-2.el8.x86_64
elfutils-debuginfod-client-0.180-1.el8.x86_64
cronie-1.5.2-4.el8.x86_64
libblkid-2.32.1-24.el8.x86_64
gdbm-libs-1.18-1.el8.x86_64
ca-certificates-2020.2.41-80.0.el8_2.noarch
dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch
libksba-1.3.5-7.el8.x86_64
dracut-049-95.git20200804.el8_3.4.x86_64
libsolv-0.7.11-1.el8.x86_64
kernel-4.18.0-80.el8.x86_64
iproute-5.3.0-5.el8.x86_64
rpm-plugin-selinux-4.14.3-4.el8.x86_64
prefixdevname-0.1.0-6.el8.x86_64
python3-unbound-1.7.3-14.el8.x86_64
hostname-3.20-6.el8.x86_64
plymouth-0.9.4-7.20200615git1e36e30.el8.x86_64
dejavu-sans-fonts-2.35-6.el8.noarch
hdparm-9.54-2.el8.x86_64
python3-libdnf-0.48.0-5.el8.x86_64
ttmkfdir-3.0.9-54.el8.x86_64
pkgconf-1.4.2-1.el8.x86_64
dhcp-client-4.3.6-41.el8.x86_64
libthai-0.1.27-2.el8.x86_64
libsigsegv-2.11-5.el8.x86_64
python3-dnf-4.2.23-4.el8.noarch
gdisk-1.0.3-6.el8.x86_64
libXfixes-5.0.3-7.el8.x86_64
ncurses-6.1-7.20180224.el8.x86_64
python3-syspurpose-1.27.16-1.el8.x86_64
libXinerama-1.1.4-1.el8.x86_64
python2-pip-9.0.3-18.module_el8.3.0+478+7570e00c.noarch
harfbuzz-1.7.5-3.el8.x86_64
libXrandr-1.5.2-1.el8.x86_64
yum-4.2.23-4.el8.noarch
NetworkManager-team-1.26.0-12.el8_3.x86_64
p11-kit-0.23.14-5.el8_0.x86_64
python3-pip-wheel-9.0.3-18.el8.noarch
openssh-server-8.0p1-5.el8.x86_64
gzip-1.9-9.el8.x86_64
hwdata-0.314-8.6.el8.noarch
libutempter-1.1.6-14.el8.x86_64
rng-tools-6.8-3.el8.x86_64
filesystem-3.8-3.el8.x86_64
python3-newt-0.52.20-11.el8.x86_64
libcom_err-1.45.6-1.el8.x86_64
mozjs52-52.9.0-2.el8.x86_64
sed-4.5-2.el8.x86_64
iwl7260-firmware-25.30.13.0-101.el8_3.1.noarch
libtalloc-2.3.1-2.el8.x86_64
gpg-pubkey-2f86d6a1-5cf7cefb
libtevent-0.10.2-2.el8.x86_64
nagios-plugins-load-2.3.3-6.el8.x86_64
libnftnl-1.1.5-4.el8.x86_64
geolite2-city-20180605-1.el8.noarch
nftables-0.9.3-16.el8.x86_64
perl-Term-ANSIColor-4.06-396.el8.noarch
python3-configobj-5.0.6-11.el8.noarch
snappy-1.1.8-3.el8.x86_64
perl-Pod-Usage-1.69-395.el8.noarch
numactl-libs-2.0.12-11.el8.x86_64
perl-Exporter-5.72-396.el8.noarch
python3-idna-2.5-5.el8.noarch
libseccomp-2.4.3-1.el8.x86_64
perl-IO-1.38-420.el8.x86_64
python3-hwdata-2.3.6-3.el8.noarch
xkeyboard-config-2.28-1.el8.noarch
google-cloud-ops-agent-2.35.0-1.el8.x86_64
libssh-0.9.4-2.el8.x86_64
libgudev-232-4.el8.x86_64
python3-dbus-1.2.4-15.el8.x86_64
libdb-utils-5.3.28-39.el8.x86_64
python3-slip-dbus-0.6.4-11.el8.noarch
python3-schedutils-0.6-6.el8.x86_64
procps-ng-3.3.15-3.el8.x86_64
libattr-2.4.48-3.el8.x86_64
libdb-5.3.28-39.el8.x86_64
dbus-libs-1.12.8-11.el8.x86_64
python3-rhn-client-tools-2.8.16-13.module_el8.1.0+211+ad6c0bc7.x86_64
libcollection-0.7.0-39.el8.x86_64
util-linux-2.32.1-24.el8.x86_64
cpio-2.12-8.el8.x86_64
glib2-2.56.4-8.el8.x86_64
kernel-core-4.18.0-240.15.1.el8_3.x86_64
gdbm-1.18-1.el8.x86_64
kernel-modules-4.18.0-240.15.1.el8_3.x86_64
polkit-libs-0.115-11.el8.x86_64
efibootmgr-16-1.el8.x86_64
teamd-1.31-2.el8.x86_64
gpgme-1.13.1-3.el8.x86_64
gpg-pubkey-ba07f4fb-5ac168db
jasper-libs-2.0.14-4.el8.x86_64
e2fsprogs-1.45.6-1.el8.x86_64
kernel-tools-4.18.0-240.15.1.el8_3.x86_64
python3-setuptools-39.2.0-6.el8.noarch
libXcursor-1.1.15-3.el8.x86_64
gpm-libs-1.20.7-15.el8.x86_64
vim-common-8.0.1763-15.el8.x86_64
gdk-pixbuf2-modules-2.36.12-5.el8.x86_64
libX11-1.6.8-3.el8.x86_64
pango-1.42.4-6.el8.x86_64
tuned-2.14.0-3.el8_3.1.noarch
gce-disk-expand-20200716.00-g1.el8.x86_64
grub2-efi-x64-2.02-90.el8_3.1.x86_64
libssh-config-0.9.4-2.el8.noarch
libmodulemd1-1.8.16-0.2.9.4.2.x86_64
dbus-common-1.12.8-11.el8.noarch
alsa-lib-1.2.3.2-1.el8.x86_64
glibc-2.28-127.el8.x86_64
libgomp-8.3.1-5.1.el8.x86_64
libstdc++-8.3.1-5.1.el8.x86_64
fribidi-1.0.4-8.el8.x86_64
libzstd-1.4.4-1.el8.x86_64
iwl105-firmware-18.168.6.1-101.el8_3.1.noarch
file-libs-5.33-16.el8.x86_64
kernel-core-4.18.0-80.el8.x86_64
nagios-plugins-uptime-2.3.3-6.el8.x86_64
lz4-libs-1.8.3-2.el8.x86_64
perl-Data-Dumper-2.167-399.el8.x86_64
geolite2-country-20180605-1.el8.noarch
perl-Pod-Escapes-1.07-395.el8.noarch
libsss_idmap-2.3.0-9.el8.x86_64
perl-IO-Socket-SSL-2.066-4.module_el8.3.0+410+ff426aa3.noarch
libteam-1.31-2.el8.x86_64
python3-dateutil-2.6.1-6.el8.noarch
ncurses-base-6.1-7.20180224.el8.noarch
perl-Pod-Simple-3.35-395.el8.noarch
libcomps-0.1.11-4.el8.x86_64
perl-Text-ParseWords-3.30-395.el8.noarch
nvme-cli-1.12-2.el8.x86_64
gettext-0.19.8.1-17.el8.x86_64
perl-Getopt-Long-2.50-4.el8.noarch
kernel-tools-libs-4.18.0-240.15.1.el8_3.x86_64
efi-filesystem-3-2.el8.noarch
perl-Carp-1.42-396.el8.noarch
libXau-1.0.9-3.el8.x86_64
ncurses-libs-6.1-7.20180224.el8.x86_64
perl-parent-0.237-1.el8.noarch
brotli-1.0.6-2.el8.x86_64
python3-pyOpenSSL-18.0.0-1.el8.noarch
perl-File-Path-2.15-2.el8.noarch
libselinux-utils-2.9-4.el8_3.x86_64
popt-1.16-14.el8.x86_64
perl-threads-2.21-2.el8.x86_64
pciutils-libs-3.6.4-2.el8.x86_64
iputils-20180629-2.el8.x86_64
fipscheck-1.5.0-4.el8.x86_64
libxcrypt-4.1.1-4.el8.x86_64
nano-2.9.8-1.el8.x86_64
libxkbcommon-0.9.1-1.el8.x86_64
virt-what-1.18-6.el8.x86_64
platform-python-setuptools-39.2.0-6.el8.noarch
openldap-2.4.46-15.el8.x86_64
libkcapi-1.2.0-2.el8.x86_64
curl-7.61.1-14.el8_3.1.x86_64
crypto-policies-20200713-1.git51d1222.el8.noarch
libsecret-0.18.6-1.el8.x86_64
kpartx-0.8.4-5.el8.x86_64
json-c-0.13.1-0.2.el8.x86_64
rpm-4.14.3-4.el8.x86_64
rpm-libs-4.14.3-4.el8.x86_64
grep-3.1-6.el8.x86_64
libmount-2.32.1-24.el8.x86_64
kmod-libs-25-16.el8.x86_64
libbasicobjects-0.1.1-39.el8.x86_64
dbus-tools-1.12.8-11.el8.x86_64
kbd-2.0.4-10.el8.x86_64
dbus-1.12.8-11.el8.x86_64
libedit-3.1-23.20170329cvs.el8.x86_64
libmodulemd-2.9.4-2.el8.x86_64
libtasn1-4.13-3.el8.x86_64
NetworkManager-libnm-1.26.0-12.el8_3.x86_64
slang-2.3.2-3.el8.x86_64
openssh-8.0p1-5.el8.x86_64
libsss_certmap-2.3.0-9.el8.x86_64
acl-2.2.53-1.el8.x86_64
python3-libsemanage-2.9-3.el8.x86_64
selinux-policy-targeted-3.14.3-54.el8_3.2.noarch
libuser-0.62-23.el8.x86_64
polkit-0.115-11.el8.x86_64
dbxtool-8-5.el8_3.2.x86_64
lsscsi-0.30-1.el8.x86_64
plymouth-core-libs-0.9.4-7.20200615git1e36e30.el8.x86_64
libusbx-1.0.23-4.el8.x86_64
fontpackages-filesystem-1.44-22.el8.noarch
fuse-libs-2.9.7-12.el8.x86_64
librepo-1.12.0-2.el8.x86_64
gpg-pubkey-8483c65d-5ccc5b19
python3-gpg-1.13.1-3.el8.x86_64
libpipeline-1.5.0-2.el8.x86_64
sssd-client-2.3.0-9.el8.x86_64
lua-5.3.4-11.el8.x86_64
mokutil-0.3.0-10.el8.x86_64
xorg-x11-fonts-Type1-7.5-19.el8.noarch
python3-audit-3.0-0.17.20191104git1c2f876.el8.x86_64
libicu-60.3-2.el8_1.x86_64
python3-dnf-plugins-core-4.0.17-5.el8.noarch
libXrender-0.9.10-7.el8.x86_64
libverto-0.3.0-5.el8.x86_64
python3-pip-9.0.3-18.el8.noarch
libXcomposite-0.4.4-14.el8.x86_64
sssd-nfs-idmap-2.3.0-9.el8.x86_64
python2-setuptools-wheel-39.0.1-12.module_el8.3.0+478+7570e00c.noarch
python2-2.7.17-2.module_el8.3.0+478+7570e00c.x86_64
hicolor-icon-theme-0.17-2.el8.noarch
libXext-1.3.4-1.el8.x86_64
vim-enhanced-8.0.1763-15.el8.x86_64
cracklib-2.9.6-15.el8.x86_64
dnf-plugins-core-4.0.17-5.el8.noarch
zip-3.0-23.el8.x86_64
firewalld-0.8.2-2.el8.noarch
python3-librepo-1.12.0-2.el8.x86_64
audit-3.0-0.17.20191104git1c2f876.el8.x86_64
libgcc-8.3.1-5.1.el8.x86_64
grub2-pc-2.02-90.el8_3.1.x86_64
linux-firmware-20200619-101.git3890db36.el8_3.noarch
gtk-update-icon-cache-3.22.30-6.el8.x86_64
kbd-misc-2.0.4-10.el8.noarch
ethtool-5.0-2.el8.x86_64
passwd-0.80-3.el8.x86_64
dhcp-common-4.3.6-41.el8.noarch
grub2-tools-efi-2.02-90.el8_3.1.x86_64
centos-linux-release-8.3-1.2011.el8.noarch
python3-cryptography-2.3-3.el8.x86_64
pcre2-10.32-2.el8.x86_64
python3-ply-3.9-8.el8.noarch
glibc-langpack-en-2.28-127.el8.x86_64
tar-1.30-5.el8.x86_64
libcap-2.26-4.el8.x86_64
copy-jdk-configs-3.7-4.el8.noarch
expat-2.2.5-4.el8.x86_64
grub2-common-2.02-90.el8_3.1.noarch
audit-libs-3.0-0.17.20191104git1c2f876.el8.x86_64
python3-decorator-4.2.1-2.el8.noarch
libsemanage-2.9-3.el8.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
nrpe-4.1.0-2.el8.x86_64
libnl3-3.5.0-1.el8.x86_64
nagios-plugins-procs-2.3.3-6.el8.x86_64
libtdb-1.4.3-1.el8.x86_64
nagios-plugins-http-2.3.3-6.el8.x86_64
nettle-3.4.1-2.el8.x86_64
perl-libnet-3.11-3.el8.noarch
pixman-0.38.4-1.el8.x86_64
iwl2030-firmware-18.168.6.1-101.el8_3.1.noarch
tzdata-java-2021a-1.el8.noarch
iptables-libs-1.8.4-15.el8_3.3.x86_64
perl-URI-1.73-3.el8.noarch
newt-0.52.20-11.el8.x86_64
perl-Time-Local-1.280-1.el8.noarch
kernel-modules-4.18.0-80.el8.x86_64
efivar-37-4.el8.x86_64
pkgconf-m4-1.4.2-1.el8.noarch
perl-File-Temp-0.230.600-1.el8.noarch
python3-iniparse-0.4-31.el8.noarch
boost-regex-1.66.0-10.el8.x86_64
perl-Pod-Perldoc-3.28-396.el8.noarch
e2fsprogs-libs-1.45.6-1.el8.x86_64
perl-Storable-3.11-3.el8.x86_64
google-guest-agent-20201214.00-g1.el8.x86_64
perl-Encode-2.97-3.el8.x86_64
libxcb-1.13.1-1.el8.x86_64
perl-Scalar-List-Utils-1.49-2.el8.x86_64
python3-pycparser-2.14-14.el8.noarch
libndp-1.7-3.el8.x86_64
perl-Unicode-Normalize-1.25-396.el8.x86_64
libsss_autofs-2.3.0-9.el8.x86_64
xz-libs-5.2.4-3.el8.x86_64
perl-constant-1.33-396.el8.noarch
kernel-core-4.18.0-147.5.1.el8_1.x86_64
sg3_utils-libs-1.44-5.el8.x86_64
nagios-plugins-perl-2.3.3-6.el8.x86_64
cyrus-sasl-lib-2.1.27-5.el8.x86_64
python3-libs-3.6.8-31.el8.x86_64
readline-7.0-10.el8.x86_64
openssl-1.1.1g-12.el8_3.x86_64
libkcapi-hmaccalc-1.2.0-2.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
dbus-glib-0.110-2.el8.x86_64
libcurl-7.61.1-14.el8_3.1.x86_64
libunistring-0.9.9-3.el8.x86_64
gobject-introspection-1.56.1-1.el8.x86_64
gnutls-3.6.14-7.el8_3.x86_64
pinentry-1.1.0-2.el8.x86_64
device-mapper-1.02.171-5.el8.x86_64
jansson-2.11-3.el8.x86_64
kernel-modules-4.18.0-147.5.1.el8_1.x86_64
openssl-libs-1.1.1g-12.el8_3.x86_64
pam-1.3.1-11.el8.x86_64
pcre-8.42-4.el8.x86_64
systemd-libs-239-41.el8_3.1.x86_64
cryptsetup-libs-2.3.3-2.el8.x86_64
keyutils-libs-1.5.10-6.el8.x86_64
dbus-daemon-1.12.8-11.el8.x86_64
systemd-pam-239-41.el8_3.1.x86_64
systemd-239-41.el8_3.1.x86_64
libdhash-0.5.0-39.el8.x86_64
policycoreutils-2.9-9.el8.x86_64
NetworkManager-1.26.0-12.el8_3.x86_64
grub2-tools-extra-2.02-90.el8_3.1.x86_64
libnetfilter_conntrack-1.0.6-5.el8.x86_64
libldb-2.1.3-2.el8.x86_64
groff-base-1.22.3-18.el8.x86_64
chrony-3.5-1.el8.x86_64
python3-setools-4.3.0-2.el8.x86_64
google-compute-engine-oslogin-20200925.00-g1.el8.x86_64
biosdevname-0.7.3-2.el8.x86_64
unbound-libs-1.7.3-14.el8.x86_64
dracut-squash-049-95.git20200804.el8_3.4.x86_64
libpng-1.6.34-5.el8.x86_64
langpacks-en-1.0-12.el8.noarch
plymouth-scripts-0.9.4-7.20200615git1e36e30.el8.x86_64
less-530-1.el8.x86_64
gdk-pixbuf2-2.36.12-5.el8.x86_64
gnupg2-smime-2.2.20-2.el8.x86_64
gpg-pubkey-3e1ba8d5-558ab6a8
fontconfig-2.13.1-3.el8.x86_64
libdnf-0.48.0-5.el8.x86_64
libdaemon-0.14-15.el8.x86_64
libsepol-2.9-1.el8.x86_64
avahi-libs-0.7-19.el8.x86_64
rpm-build-libs-4.14.3-4.el8.x86_64
libini_config-1.3.1-39.el8.x86_64
bind-export-libs-9.11.20-5.el8_3.1.x86_64
pkgconf-pkg-config-1.4.2-1.el8.x86_64
xorg-x11-font-utils-7.5-40.el8.x86_64
python3-nftables-0.9.3-16.el8.x86_64
python3-libcomps-0.1.11-4.el8.x86_64
gawk-4.2.1-1.el8.x86_64
python3-linux-procfs-0.6.2-2.el8.noarch
libsysfs-2.1.0-24.el8.x86_64
cairo-1.15.12-3.el8.x86_64
python36-3.6.8-2.module_el8.3.0+562+e162826a.x86_64
npth-1.5-4.el8.x86_64
libXtst-1.2.3-7.el8.x86_64
sssd-common-2.3.0-9.el8.x86_64
libfastjson-0.99.8-2.el8.x86_64
jbigkit-libs-2.1-14.el8.x86_64
python2-pip-wheel-9.0.3-18.module_el8.3.0+478+7570e00c.noarch
python2-libs-2.7.17-2.module_el8.3.0+478+7570e00c.x86_64
giflib-5.1.4-3.el8.x86_64
libXi-1.7.10-1.el8.x86_64
gtk2-2.24.32-4.el8.x86_64
google-cloud-sdk-331.0.0-1.x86_64
dnf-automatic-4.2.23-4.el8.noarch
shim-x64-15-15.el8_2.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
lua-libs-5.3.4-11.el8.x86_64
wget-1.19.5-10.el8.x86_64
google-compute-engine-20201207.00-g1.el8.noarch
tzdata-2021a-1.el8.noarch
openssh-clients-8.0p1-5.el8.x86_64
p11-kit-trust-0.23.14-5.el8_0.x86_64
dnf-data-4.2.23-4.el8.noarch
qemu-guest-agent-4.2.0-34.module_el8.3.0+704+02c27f72.3.x86_64
gmp-6.1.2-10.el8.x86_64
firewalld-filesystem-0.8.2-2.el8.noarch
net-tools-2.0-0.52.20160912git.el8.x86_64
shared-mime-info-1.9-3.el8.x86_64
centos-linux-repos-8-2.el8.noarch
xfsprogs-5.0.0-4.el8.x86_64
libpwquality-1.4.0-9.el8.x86_64
libselinux-2.9-4.el8_3.x86_64
cups-libs-2.2.6-38.el8.x86_64
glibc-common-2.28-127.el8.x86_64
sg3_utils-1.44-5.el8.x86_64
libuuid-2.32.1-24.el8.x86_64
libtiff-4.0.9-18.el8.x86_64
os-prober-1.74-6.el8.x86_64
libxml2-2.9.7-8.el8.x86_64
ipset-libs-7.1-1.el8.x86_64
sqlite-libs-3.26.0-11.el8.x86_64
libcap-ng-0.7.9-5.el8.x86_64
which-2.21-12.el8.x86_64
epel-release-8-11.el8.noarch
libffi-3.1-22.el8.x86_64
nagios-plugins-2.3.3-6.el8.x86_64
efivar-libs-37-4.el8.x86_64
nagios-plugins-nrpe-4.1.0-2.el8.x86_64
diffutils-3.6-6.el8.x86_64
perl-Digest-1.17-395.el8.noarch
libpcap-1.9.1-4.el8.x86_64
unzip-6.0-43.el8.x86_64
dmidecode-3.2-6.el8.x86_64
iwl2000-firmware-18.168.6.1-101.el8_3.1.noarch
perl-Net-SSLeay-1.88-1.module_el8.3.0+410+ff426aa3.x86_64
iptables-ebtables-1.8.4-15.el8_3.3.x86_64
timedatex-0.5-3.el8.x86_64
perl-Term-Cap-1.17-395.el8.noarch
mozjs60-60.9.0-4.el8.x86_64
python3-slip-0.6.4-11.el8.noarch
perl-MIME-Base64-3.15-396.el8.x86_64
memstrack-0.1.11-1.el8.x86_64
python3-asn1crypto-0.24.0-3.el8.noarch
perl-libs-5.26.3-420.el8.x86_64
libnghttp2-1.33.0-3.el8_2.1.x86_64
perl-PathTools-3.74-1.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
vim-minimal-8.0.1763-15.el8.x86_64
ima-evm-utils-1.1-5.el8.x86_64
krb5-libs-1.18.2-5.el8.x86_64
python3-dmidecode-3.12.2-15.el8.x86_64
libarchive-3.3.2-9.el8.x86_64
python3-rhnlib-2.8.6-8.module_el8.1.0+211+ad6c0bc7.noarch
elfutils-default-yama-scope-0.180-1.el8.noarch
libacl-2.2.53-1.el8.x86_64
coreutils-8.30-8.el8.x86_64
device-mapper-libs-1.02.171-5.el8.x86_64
rhn-client-tools-2.8.16-13.module_el8.1.0+211+ad6c0bc7.x86_64
libref_array-0.1.5-39.el8.x86_64
libfdisk-2.32.1-24.el8.x86_64
systemd-udev-239-41.el8_3.1.x86_64
kernel-4.18.0-147.5.1.el8_1.x86_64
lzo-2.08-14.el8.x86_64
python3-gobject-base-3.28.3-2.el8.x86_64
xz-5.2.4-3.el8.x86_64
rsyslog-8.1911.0-6.el8.x86_64
parted-3.2-38.el8.x86_64
mpfr-3.1.6-1.el8.x86_64
initscripts-10.00.9-1.el8.x86_64
rpm-plugin-systemd-inhibit-4.14.3-4.el8.x86_64
rootfiles-8.1-22.el8.noarch
libjpeg-turbo-1.5.3-10.el8.x86_64
c-ares-1.13.0-5.el8.x86_64
gnupg2-2.2.20-2.el8.x86_64
gpg-pubkey-a7317b0f-551deab2
lksctp-tools-1.0.18-3.el8.x86_64
libpath_utils-0.2.1-39.el8.x86_64
python3-rpm-4.14.3-4.el8.x86_64
libfontenc-1.1.3-8.el8.x86_64
python3-firewall-0.8.2-2.el8.noarch
python3-perf-4.18.0-240.15.1.el8_3.x86_64
libXdamage-1.1.4-14.el8.x86_64
libestr-0.1.10-1.el8.x86_64
vim-filesystem-8.0.1763-15.el8.noarch
javapackages-filesystem-5.3.0-1.module_el8.0.0+11+5b8c10bd.noarch
libX11-common-1.6.8-3.el8.noarch
atk-2.28.1-1.el8.x86_64
sssd-kcm-2.3.0-9.el8.x86_64
kexec-tools-2.0.20-34.el8_3.1.x86_64
kernel-4.18.0-240.15.1.el8_3.x86_64
libreport-filesystem-2.9.5-15.el8.x86_64
libcroco-0.6.12-4.el8_2.1.x86_64
centos-gpg-keys-8-2.el8.noarch
sudo-1.8.29-6.el8_3.1.x86_64
bash-4.4.19-12.el8.x86_64
lshw-B.02.19.2-2.el8.x86_64
elfutils-libelf-0.180-1.el8.x86_64
google-osconfig-agent-20210217.00-g1.el8.x86_64
ipset-7.1-1.el8.x86_64
chkconfig-1.13-2.el8.x86_64
python3-six-1.11.0-8.el8.noarch
iwl135-firmware-18.168.6.1-101.el8_3.1.noarch
squashfs-tools-4.3-19.el8.x86_64
file-5.33-16.el8.x86_64
crontabs-1.11-16.20150630git.el8.noarch
nagios-plugins-users-2.3.3-6.el8.x86_64
libnl3-cli-3.5.0-1.el8.x86_64
libevent-2.1.8-5.el8.x86_64
perl-Digest-MD5-2.55-396.el8.x86_64
libpsl-0.20.2-6.el8.x86_64
perl-Mozilla-CA-20160104-7.module_el8.3.0+416+dee7bcef.noarch
coreutils-common-8.30-8.el8.x86_64
perl-HTTP-Tiny-0.074-1.el8.noarch
python3-pyudev-0.21.0-7.el8.noarch
trousers-lib-0.3.14-4.el8.x86_64
pigz-2.4-4.el8.x86_64
perl-Errno-1.28-420.el8.x86_64
python3-netifaces-0.10.6-4.el8.x86_64
basesystem-11-5.el8.noarch
ipcalc-0.2.4-4.el8.x86_64
perl-macros-5.26.3-420.el8.x86_64
libsss_sudo-2.3.0-9.el8.x86_64
perl-threads-shared-1.58-2.el8.x86_64
fipscheck-lib-1.5.0-4.el8.x86_64
platform-python-pip-9.0.3-18.el8.noarch
grubby-8.40-41.el8.x86_64
crypto-policies-scripts-20200713-1.git51d1222.el8.noarch
libassuan-2.5.1-3.el8.x86_64
elfutils-libs-0.180-1.el8.x86_64
cronie-anacron-1.5.2-4.el8.x86_64
shadow-utils-4.6-11.el8.x86_64
kmod-25-16.el8.x86_64
python3-dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch
grub2-tools-2.02-90.el8_3.1.x86_64
libnfnetlink-1.0.1-13.el8.x86_64
python3-libselinux-2.9-4.el8_3.x86_64
logrotate-3.14.0-4.el8.x86_64
acpid-2.0.30-2.el8.x86_64
selinux-policy-3.14.3-54.el8_3.2.noarch
man-db-2.7.6.1-17.el8.x86_64
libmetalink-0.1.3-7.el8.x86_64
authselect-libs-1.2.1-2.el8.x86_64
dosfstools-4.1-6.el8.x86_64
dhcp-libs-4.3.6-41.el8.x86_64
dejavu-fonts-common-2.35-6.el8.noarch
hardlink-1.3-6.el8.x86_64
python3-hawkey-0.48.0-5.el8.x86_64
libpkgconf-1.4.2-1.el8.x86_64
dracut-network-049-95.git20200804.el8_3.4.x86_64
libdatrie-0.2.9-7.el8.x86_64
dnf-4.2.23-4.el8.noarch
checkpolicy-2.9-1.el8.x86_64
libyaml-0.1.7-5.el8.x86_64
libnfsidmap-2.3.3-35.el8.x86_64
python2-setuptools-39.0.1-12.module_el8.3.0+478+7570e00c.noarch
graphite2-1.3.10-10.el8.x86_64
libXft-2.3.3-1.el8.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
python3-policycoreutils-2.9-9.el8.noarch
authselect-1.2.1-2.el8.x86_64
libidn2-2.2.0-1.el8.x86_64
python3-setuptools-wheel-39.2.0-6.el8.noarch
NetworkManager-tui-1.26.0-12.el8_3.x86_64
kbd-legacy-2.0.4-10.el8.noarch
dracut-config-rescue-049-95.git20200804.el8_3.4.x86_64
setup-2.12.2-6.el8.noarch
python3-libxml2-2.9.7-8.el8.x86_64
zlib-1.2.11-16.el8_2.x86_64
iprutils-2.4.19-1.el8.x86_64
info-6.5-6.el8.x86_64
iwl3160-firmware-25.30.13.0-101.el8_3.1.noarch
libgcrypt-1.8.5-4.el8.x86_64
nagios-common-4.4.9-1.el8.x86_64
libsmartcols-2.32.1-24.el8.x86_64
nagios-plugins-disk-2.3.3-6.el8.x86_64
freetype-2.9.1-4.el8_3.1.x86_64
